NEXT_PUBLIC_REACT_APP_WEB=https://web-modena.herokuapp.com
NEXT_PUBLIC_REACT_APP_API=
NEXT_PUBLIC_REACT_APP_CDN=
NEXT_PUBLIC_REACT_BASE_PATH=
NEXT_PUBLIC_REACT_APP_DEVELOPMENT=NO
NEXT_IMAGE_ALLOWED_DOMAINS=cdn.pnj.io